# grpc-demo

./: .gitignore  GrpcChat.sln  README.md  authentication.proto  authorization.proto  chat.proto  gRPC - Beyond REST APIs.pptx
Client/: ChannelFactory.cs  Client.csproj  ConsoleHelpers.cs  Program.cs
Client/Strategies/: AuthenticatingStrategy.cs  ChattingStrategy.cs
Contracts/: Contracts.csproj
Server/: ChatRoom.cs  Server.csproj  SimpleAuthentication.cs  Startup.cs
Server/Helpers/: MentionHelpers.cs
Server/Services/: AuthenticationService.cs  ChatService.cs
